


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Docker Images &mdash; incubator-singa 1.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="incubator-singa 1.1.0 documentation" href="../index.html"/>
    <link href="../_static/style.css" rel="stylesheet" type="text/css">


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> incubator-singa
          

          
            
            <img src="../_static/singa.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../downloads.html">Download SINGA</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../develop/schedule.html">Development Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/how-contribute.html">How to Contribute to SINGA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/contribute-code.html">How to Contribute Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/contribute-docs.html">How to Contribute to Documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Community</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../community/source-repository.html">Source Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/mail-lists.html">Project Mailing Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/issue-tracking.html">Issue Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/team-list.html">The SINGA Team</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">incubator-singa</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Docker Images</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="docker-images">
<span id="docker-images"></span><h1>Docker Images<a class="headerlink" href="#docker-images" title="Permalink to this headline">¶</a></h1>
<div class="section" id="available-tags">
<span id="available-tags"></span><h2>Available tags<a class="headerlink" href="#available-tags" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">devel</span></code>, with SINGA and the development packages installed on Ubuntu16.04 (no GPU)</li>
<li><code class="docutils literal"><span class="pre">devel-cuda</span></code>, with SINGA, CUDA8.0, CUDNN5, and other development packages installed on Ubuntu16.04</li>
</ul>
</div>
<div class="section" id="use-the-existing-docker-images">
<span id="use-the-existing-docker-images"></span><h2>Use the existing Docker images<a class="headerlink" href="#use-the-existing-docker-images" title="Permalink to this headline">¶</a></h2>
<p>Users can pull the Docker images from Dockerhub via</p>
<div class="highlight-python"><div class="highlight"><pre>docker pull apache/singa:devel
# or
docker pull apache/singa:devel-cuda
</pre></div>
</div>
<p>Run the docker container using</p>
<div class="highlight-python"><div class="highlight"><pre>docker run -it apache/singa:devel /bin/bash
# or
docker run -it apache/singa:devel-cuda /bin/bash
</pre></div>
</div>
<p>The latest SINGA code is under the <code class="docutils literal"><span class="pre">incubator-singa</span></code> folder.</p>
</div>
<div class="section" id="create-new-docker-images-from-dockerfile">
<span id="create-new-docker-images-from-dockerfile"></span><h2>Create new Docker images from Dockerfile<a class="headerlink" href="#create-new-docker-images-from-dockerfile" title="Permalink to this headline">¶</a></h2>
<p>New Docker images could be created by executing the following command within the
Dockerfile folder, e.g., tool/docker/devel/</p>
<div class="highlight-python"><div class="highlight"><pre>docker build -t singa:&lt;TAG&gt; -f Dockerfile
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">&lt;TAG&gt;</span></code> is named as</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">devel</span><span class="o">|</span><span class="n">runtime</span><span class="p">[</span><span class="o">-</span><span class="n">OS</span><span class="p">][</span><span class="o">-</span><span class="n">CUDA</span><span class="o">|</span><span class="n">OPENCL</span><span class="p">][</span><span class="o">-</span><span class="n">CUDNN</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li>devel: development images with all dependent libs&#8217; header files installed and SINGA&#8217;s source code; runtime: the minimal images which can run SINGA programs.</li>
<li>OS: ubuntu, ubuntu14.04, centos, centos6</li>
<li>CUDA: cuda, cuda8.0, cuda7.0</li>
<li>CUDNN: cudnn, cudnn5, cudnn4</li>
<li>OPENCL: opencl, opencl1.2</li>
</ul>
<p>By default, if the version is not included in the tag, the latest stable version is used.
The default OS is Ubuntu. The version is the latest stable version (e.g., 16.04 for now).
For -cuda version, the <strong>cudnn</strong> is included by default. Their versions are also the latest stable version, i.e., cuda8.0 and cudnn5 for now.</p>
<p>Here are some example tags,</p>
<p><code class="docutils literal"><span class="pre">devel</span></code>, <code class="docutils literal"><span class="pre">devel-cuda</span></code>, <code class="docutils literal"><span class="pre">runtime</span></code>, <code class="docutils literal"><span class="pre">runtime-cuda</span></code>, <code class="docutils literal"><span class="pre">devel-centos7-cuda</span></code>, <code class="docutils literal"><span class="pre">devel-ubuntu14.04</span></code>, <code class="docutils literal"><span class="pre">devel-ubuntu14.04-cuda7.5-cudnn4</span></code></p>
<p>Please follow the existing Dockefiles under tool/docker/ to create other Dockefiles.
The folder structure is like</p>
<div class="highlight-python"><div class="highlight"><pre>level1: devel|runtime
level2: Dockerfile, OS
level3: Dockerfile, CUDA|OPENCL
level4: CUDNN
</pre></div>
</div>
<p>For example, the path of the Dockerfile for <code class="docutils literal"><span class="pre">devel-cuda</span></code> is <code class="docutils literal"><span class="pre">tool/docker/devel/cuda/Dockerfile</span></code>.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 The Apache Software Foundation. All rights reserved. Apache Singa, Apache, the Apache feather logo, and the Apache Singa project logos are trademarks of The Apache Software Foundation. All other marks mentioned may be trademarks or registered trademarks of their respective owners..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  

<div class="rst-versions shift-up" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> incubator-singa </span>
    v: latest
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
      <dl>
          <dt>Languages</dt>
          <dd><a href="../../en/index.html">English</a></dd>
          <dd><a href="../../zh/index.html">中文</a></dd>
      </dl>
      <dl>
          <dt>Versions</dt>
          <dd><a href="http://singa.apache.org/v0.3.0/">0.3</a></dd>
          <dd><a href="http://singa.apache.org/v1.1.0/">1.1</a></dd>
      </dl>

  </div>
  <a href="http://incubator.apache.org/"> <img src= "../_static/apache.jpg"> </a>
</div>

 <a href="https://github.com/apache/incubator-singa">
    <img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000;"
        src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"
        alt="Fork me on GitHub">
</a>

 


</body>
</html>